VITE_SUPABASE_PROJECT_ID="tdqbjkumdkwnilybxdid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcWJqa3VtZGt3bmlseWJ4ZGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzE1ODksImV4cCI6MjA4MzU0NzU4OX0.RgVOheLQcF72Hi684Fsn9M--361D4VI82iqnHKRfIM0"
VITE_SUPABASE_URL="https://tdqbjkumdkwnilybxdid.supabase.co"
