VITE_SUPABASE_PROJECT_ID="qhijoyrcbtnqfybuynzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaWpveXJjYnRucWZ5YnV5bnp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE2OTYyNywiZXhwIjoyMDg0NzQ1NjI3fQ.BDBwhsuU1ScSyvLDkls82p-getcm7C-C1uNBZt2GL1A"
VITE_SUPABASE_URL="https://qhijoyrcbtnqfybuynzy.supabase.co"
